{
	"name": "@cheqd/credential-service",
	"version": "2.11.0",
	"description": "cheqd Credential Service Backend",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"license": "Apache-2.0",
	"author": "Cheqd Foundation Limited (https://github.com/cheqd)",
	"repository": "https://github.com/cheqd/credential-service.git",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./*": {
			"types": "./dist/types/*.d.ts",
			"import": "./dist/*.js",
			"default": "./dist/*.js"
		}
	},
	"scripts": {
		"build": "npm run build:swagger && npm run build:app",
		"build:app": "tsc",
		"build:swagger": "swagger-jsdoc --definition src/static/swagger-options.json -o src/static/swagger.json ./src/controllers/*.ts ./src/types/swagger-types.ts",
		"start": "node dist/index.js",
		"start:local": "npm run build:app && npm run start",
		"format": "prettier --write 'src/**/*.{js,ts,cjs,mjs}' 'tests/**/*.{js,ts,cjs,mjs}'",
		"lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
		"test": "npm run test:unit && npm run test:e2e",
		"test:unit": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --verbose",
		"test:e2e": "npx playwright test -c playwright.config.ts",
		"typeorm": "typeorm-ts-node-esm  -d ./dist/database/ormconfig.js",
		"migration": "npm run typeorm migration:generate . && npm run typeorm migration:run"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"files": [
		"dist/**/*",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"dependencies": {
		"@cheqd/did-provider-cheqd": "^3.6.13",
		"@cheqd/sdk": "^3.7.4",
		"@cheqd/ts-proto": "^3.3.7",
		"@cosmjs/amino": "^0.31.3",
		"@cosmjs/encoding": "^0.31.3",
		"@logto/express": "^2.2.0",
		"@veramo/core": "^5.5.3",
		"@veramo/credential-ld": "^5.5.3",
		"@veramo/credential-w3c": "^5.5.3",
		"@veramo/data-store": "^5.5.3",
		"@veramo/did-manager": "^5.5.3",
		"@veramo/did-provider-key": "^5.5.3",
		"@veramo/did-resolver": "^5.5.3",
		"@veramo/key-manager": "^5.5.3",
		"@veramo/kms-local": "^5.5.3",
		"@verida/account-node": "^2.3.9",
		"@verida/client-ts": "^2.3.9",
		"@verida/encryption-utils": "^2.2.3",
		"@verida/types": "^2.3.1",
		"@verida/vda-did-resolver": "^2.3.9",
		"cookie-parser": "^1.4.6",
		"copyfiles": "^2.4.1",
		"cors": "^2.8.5",
		"did-resolver": "^4.1.0",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"express-validator": "^7.0.1",
		"helmet": "^7.1.0",
		"http-status-codes": "^2.3.0",
		"json-stringify-safe": "^5.0.1",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"node-cache": "^5.1.2",
		"pg": "^8.11.3",
		"pg-connection-string": "^2.6.2",
		"secp256k1": "^5.0.0",
		"sqlite3": "^5.1.6",
		"swagger-ui-express": "^5.0.0",
		"typeorm": "^0.3.17",
		"uint8arrays": "^4.0.9"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.3",
		"@semantic-release/npm": "^11.0.1",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"@types/cookie-parser": "^1.4.6",
		"@types/cors": "^2.8.17",
		"@types/debug": "^4.1.12",
		"@types/express": "^4.17.21",
		"@types/express-session": "^1.17.10",
		"@types/helmet": "^4.0.0",
		"@types/jest": "^29.5.10",
		"@types/json-stringify-safe": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/node": "^20.10.0",
		"@types/secp256k1": "^4.0.6",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.6",
		"@types/uuid": "^9.0.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"buffer": "6.0.3",
		"conventional-changelog-conventionalcommits": "^7.0.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-typescript": "^3.0.0",
		"jest": "^29.7.0",
		"prettier": "^3.1.0",
		"semantic-release": "^22.0.8",
		"swagger-jsdoc": "^6.2.8",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.2",
		"uint8arrays": "^4.0.9"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
