{
	"name": "@cheqd/credential-service",
	"version": "1.0.0",
	"description": "cheqd Credential Service Backend",
	"source": "src/index.ts",
	"main": "src/index.ts",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Cheqd Foundation Limited (https://github.com/cheqd)",
	"repository": "https://github.com/cheqd/credential-service.git",
	"scripts": {
		"build": "webpack",
		"miniflare": "webpack && miniflare dist/worker.js",
		"format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
		"lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
		"test": "jest --config jestconfig.json --verbose",
		"analyze": "webpack --json > stats.json && webpack-bundle-analyzer stats.json"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.0.0",
		"@miniflare/storage-redis": "^2.4.0",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^8.0.4",
		"@semantic-release/npm": "^9.0.1",
		"@semantic-release/release-notes-generator": "^10.0.3",
		"@types/jest": "^27.0.0",
		"@types/service-worker-mock": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.16.1",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-config-typescript": "^3.0.0",
		"ioredis": "^4.27.9",
		"jest": "^27.0.0",
		"miniflare": "^2.4.0",
		"prettier": "^2.3.0",
		"semantic-release": "^19.0.2",
		"service-worker-mock": "^2.0.5",
		"terser-webpack-plugin": "^5.3.1",
		"ts-jest": "^27.0.0",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"@cheqd/did-provider-cheqd": "^1.0.2",
		"@cosmjs/amino": "^0.28.4",
		"@cosmjs/encoding": "^0.28.4",
		"@cosmjs/proto-signing": "^0.28.4",
		"@lum-network/sdk-javascript": "^0.7.3",
		"@veramo/core": "^3.1.0",
		"@veramo/credential-w3c": "^3.1.0",
		"@veramo/did-manager": "^3.1.0",
		"@veramo/did-resolver": "^3.1.0",
		"@veramo/key-manager": "^3.1.0",
		"@veramo/kms-local": "^3.1.0",
		"@veramo/utils": "^3.1.1-next.8",
		"browserify-fs": "^1.0.0",
		"buffer": "6.0.3",
		"crypto-browserify": "3.12.0",
		"did-resolver": "^3.2.0",
		"itty-router": "^2.6.1",
		"multibase": "4.0.6",
		"multicodec": "3.2.1",
		"path-browserify": "1.0.1",
		"process": "^0.11.10",
		"stream-browserify": "3.0.0",
		"twitter-api-sdk": "^1.0.4",
		"util": "^0.12.4"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
